JIT Scheduler 9 License Agreement

This license agreement (later Agreement) is a legal agreement between you 
(either an individual or a single entity) and Gibin Software House group as an 
Author for the software product - JIT Scheduler (later Software Product). By 
obtaining, using, and copying this Software Product, you agree that you have 
read, understood, and will comply with the following terms and conditions. 

The Software Product is protected by copyright laws and international copyright 
treaties, as well as other intellectual property laws and treaties. The 
Software Product is licensed, not sold. 

The Software Product is a freeware. This means, that JIT Scheduler grants you 
the right to use it free-of-charge/free without any limitations for the number 
of copies.

This Agreement grants a user the following limited, non-exclusive rights: 
the right to install and use the Software Product, the right to send questions 
to the technical support via E-Mail.

Without prejudice to any other rights, Author may terminate this Agreement if 
you fail to comply with the terms and conditions of this Agreement. In such 
event, you must destroy all copies of the Software Product and all of its 
component parts. 

All title and copyrights in and to the Software Product and any copies of the 
Software Product are owned by Igor V. Polyakoff and Gibin Software House group. 
The Software Product is protected by copyright laws and international treaty 
provisions. You are not allowed to modify the Software Product or perform 
disassembling of any kind.You are encouraged to distribute the original, 
unmodified and integral package freely, in any form and on any media, provided 
you don't charge any fee for the Software Product. 

Author doesn't provide warranty for the software. 
