[Info]
TIPS=13

[TIP0]
TEXT="It is possible to run "Application" tasks in the specified user account context. User name, domain and password can be specified in the "Advanced process settings" dialog.\n\nRead Help for more information."

[TIP1]
TEXT="It is possible to limit the number of executions of a task.\n\nRead Help for more information."

[TIP2]
TEXT=""Advanced process settings" allows to set priority class for "Application" tasks.\n\nRead Help for more information."

[TIP3]
TEXT="Applications and documents can be launched in normal, minimized, maximized and hidden window.\n\nRead Help for more information."

[TIP4]
TEXT="Tasks with expired execution limit can be deleted after last execution or inactivated without deletion. This feature is controlled by corresponding options in "User Scheduler Options" and "System Scheduler Options" windows.\n\nRead Help for more information."

[TIP5]
TEXT="JIT Scheduler contains the bug report generator ("Diagnostics" command in the "Services" menu). It collects some information on Program and System and generates a report. It is recommended to attach this report to e-mail message, if you have problems with software and going to ask author about it via e-mail. It will help author to solve the problem. Tasks from Schedule can be also included to this report. Just select the tasks you want author to review before generating the report.\n\nRead Help - "Tips and Tricks" for more tips."

[TIP6]
TEXT="Columns in Terminal can be arranged using mouse. Drag column header to the desired position.\n\nRead Help - "Tips and Tricks" for more tips."

[TIP7]
TEXT="There are the task properties, which contain file and folder names. You can select a file by clicking the "Browse" button or drag a file using drag&&drop. By default, the new file name replaces all text in the edit control. If "Shift" key is pressed, the new file name replaces the selected sub string in the edit control.\n\nRead Help - "Tips and Tricks" for more tips."

[TIP8]
TEXT="It is possible to specify system variables in the file paths in the task properties and scheduler options. JIT Scheduler also supports own %JIT.Year%, %JIT.Month%, %JIT.Day%, %JIT.Hour% ,%JIT.Minute% etc. variables in task properties. These variables are replaced by current time and date values.\n\nRead Help for more information."

[TIP9]
TEXT="It is possible to run "Message" task on remote computers via network.\n\nRead Help - for more information."

[TIP10]
TEXT="It is possible to run "Shut down" task on remote computers via network.\n\nRead Help for more information."

[TIP11]
TEXT="JIT Scheduler contains the Process Killer. Process Killer is the small program, which terminates processes (running applications). You can run this program from JIT Scheduler task to terminate processes automatically.\n\nRead Help for more information."

[TIP12]
TEXT="It is possible to disable automatic quoting of command line in "Application" tasks.\n\nRead Help for more information."
