            JIT Scheduler Version 9.00, Build 900
            Copyright (C) 1998 - 2008 Igor V. Polyakoff.
            Copyright (C) 2000 - 2008 Gibin Software House.
            24 Mar 2008

v 9.00 ______________________________________________________________________

* Dialog windows were re-organized.
* Date/time values are displayed with respect to regional settings.
* "AM/PM Time" option have been removed. Now it is depends on regional
  settings.
+ WebUpdate tool checks for the software updates in the Web.
+ The scheduler or some tasks can be disabled in low-battery mode.
