*** This is an unofficial release. no support **


::: INFORMATION :::

** Unfinished rg doc wiki http://renegadebbs.info/wiki/index.php/Main_Page
** More docs here http://renegadebbs.info/docs/

** Renegade Exodus src here https://github.com/Renegade-Exodus/RG119SRC

** Rick Parrish https://github.com/rickparrish/RG119SRC || Rick Parrish 32bit port https://github.com/rickparrish/Renegade
** Ftelnet page http://ftelnet.ca

** Net2bbs / Netfoss http://pcmicro.com/netfoss/guide/net2bbs.html


This is a patched up full release of the last Renegade-Exodus version, v120

There are a few more things I wanted to do, but I noticed I was going off on tangents
and spending too much time on the tweaks that individual users should be doing.


anyways, here's some things you should know.

::: Ftelnet/htmlterm :::
should you want ftelnet to work with the mongoose web server, you should
edit the .js file  C:\rg\web\root\ClientVars.js

if that is too hard, you can setup a link at http://my.ftelnet.ca



::: File uploading :::

due to datefile changes, external utilities for file uploading have not
worked with renegade for a long time. you can only use files.bbs to import new files.
I came up with a messy trick where i create a dummy files.bbs for files, then go into
the sysop menu on renegade and run the (1) Recheck Files command.

This searches for the file_id.diz and imports them into the descriptions.
check out c:\rg\upload.bat


::: INSTALL :::

If you're running the VM, you're in luck.
you:

+ Run the vm, change your username and passwords in renegade
+ Configure the ip address to your liking.
+ Change the Admin password or create a new Admin account
+ Setup ftelnet/htmlterm  or your website
+ Read the renegade documentation
** Unfinished rg doc wiki http://renegadebbs.info/wiki/index.php/Main_Page
** More docs here http://renegadebbs.info/docs/

If you're using the .zip file release, 

+ extract all files using paths.
+ change passwords. 
+ Setup ftelnet/htmlterm  or your website
+ Read the renegade documentation
** Unfinished rg doc wiki http://renegadebbs.info/wiki/index.php/Main_Page
** More docs here http://renegadebbs.info/docs/


oh, c:\rg\daily.bat and c:\rg\hourly.bat run via the free task scheduler i included.
if you are not using the vm you should change your windows date settings so date is
mm-dd-yy  instead of mm/dd/yy  ... it's for the backup renaming.


contact  (remember, renegade is no longer supported) :

rgadmin@bbses.info

THANKS TO:
rg development team : exodus
Rick Parrish
PCmicro for netfoss and net2bbs
everyone else i forgot

