                      DogWorld  Instructions
---:---:---:---:---:---:---:---:---:---:---:---:---:---:---:---:---
        A ROLE-PLAYING ADVENTURE THAT'S REALLY FOR THE DOGS!  

    * Full multi-node support.
    * Real time online messages and battles.
    * 144 enemies to fight in the "Alley".
    * Support for add-in programs (InGameModules).
    * "Females In Heat", "Rabies" and other "Real Life" options.
    * RIP & In-Game Downloading of icons. 
    * Auto reincarnation of players dead for two days.
    * Full support for RipScript Graphics.


  This is a multi-player role-playing game, meant to be played on
  Bulletin Board Systems. The setting of the game is DogsDale, USA,
  where all the players are one of sixteen different breed of dog!
  You travel through 12 levels of play, killing other dogs along
  the way and trying to keep your score at the top of the rankings.
  Your ultimate goal is to defeat the Evil Dog Catcher, which will
  earn respect and add your name to the list of Obedience School
  "Dog Awards". Along with dog players, you will also run into
  FeeFee the French Poodle, Lucky the Colie, Big Red the JunkYard
  Dog, Shakes the little Mexican Hairless, and the 3-Legged Dog!
  There are also many human characters in the game, but I'll leave
  them for you to discover on your own!

  You are given a certain number of fights everyday. After you use
  your fights, you must call back the next day to have your number
  of fights "auto-refilled". If you are killed during game-play,
  you will be brought back to life automatically the next day when
  you re-enter the game.

  Money in the game takes the form of "Dog Bones". The Bank is your
  "BackYard". To store your bones, just bury them in your backyard!
  Dog Bones stored in your backyard earn 5% interest per day. The
  interest is only earned on the days you play the game.

  If you rent a cage at the "Kennel" it will be harder for other
  players to kill you. For more protection, you can even hire a
  guard dog to stand watch outside your cage!

  Upgrade your armour and weapons whenever possible. You won't get
  far unless you do!

  Check out the advanced mail writing functions. They are very easy
  to use and look great! You'll have a lot more fun if you add that
  personal touch to the game and really get to know the other Dogs!

  This game was designed with player interaction and fun in mind.
  You will find many places to do just that, like adding a bark
  to the Daily Herald, barking at the kennel and park dogs, and
  sending players of the opposite sex "Puppy Love" notes! The game
  also automatically adds lot's of dialog to these areas. You'll
  get a kick out of some of the stuff it says!

  Hitting a "?" at most prompts will either redisplay ansi screens
  or redisplay text menus if not already displayed. The game is
  not hard to play, but there are many secrets hidden inside the
  game. Try visiting the "City Park" and the "Grooming Parlor"
  before doing anything else! While you're at the Grooming Parlor,
  try messing around with FeeFee, if you're a male, or with Lucky,
  if you're a female.

  WARNING:  This game contains some "mature dog" subject matter.

                  HAVE FUN AND GOOD LUCK!!

     "Dedicated to "Roadie" - smartest dog I've ever owned!"
                                         - Kenneth Cothran

                       Cothran Computing:
    Fidonet:1:116/165 * BBS:(615)380-1909 * kcothran@edge.net
               WWW: http://edge.edge.net/~kcothran/

