

  IMPORTANT NOTE!                                       November 22, 2013

  AnDan Software has new addresses:

  Scandinavian Digital Systems AB       Mobile:  +46 70 536 37 27
  Hjortronstigen 22                     E-mail:  adsoft@digsys.se
  SE-664 32  Grums                      Website: http://www.digsys.se/
  Sweden

  All AnDan Software shareware programs are now freeware. They may be used,
  copied and distributed if no fee is charged and if no changes are done.

  Other addresses, company names and payment methods that are listed in
  this archive should be ignored.

  Please confirm this information at:

  http://www.digsys.se/

