           At the Circus -  A quest for DogWorld ][
           =========================================

           by Sheryl Moore  (aka Granny)
                  AgSHARE BBS (405)454-2453

Installation
============
Unzip  these files into your  \QUESTS  directory and then run
the DogQuest program (DOGQUEST.EXE) to install the quest. Choose
option 2 inside dogquest and type in circus1.FUN when prompted for a
filename. The quest should install with no problems.


If you like this quest, please send your comments to me at:
    
    agshare@juno.com
