$
It takes a big man to cry, but it takes a bigger man to
laugh at that man.
$

$
If you ever fall off the Sears Tower, just go real limp,
because maybe you'll look like a dummy and people will try
to catch you, because, hey, free dummy.
$

$
If a kid asks where rain comes from, I think a cute thing to
tell him is "God is crying."  And if he asks why God is
crying, another cute thing to tell him is "Probably because
of something you did."
$

$
To me, boxing is like a ballet, except there's no music, no
choreography, and the dancers hit each other.
$

$
If trees could scream, would we be so cavalier about cutting
them down? We might, if they screamed all the time, for no
good reason.
$

$
Better not take a dog on the Space Shuttle, because if he
sticks his head out when you're coming home his face might
burn up.
$

$
To me, clowns aren't funny.  In fact, they're kinda scary.
I've wondered where this started, and I think it goes back
to the time I went to the circus and a clown killed my dad.
$

$
I'd like to see a nude opera, because when they hit those
high notes I bet you can really see it in those genitals.
$

$
Contrary to popular belief, the most dangerous animal is not
the lion or tiger or even the elephant.  The most dangerous
animal is a shark riding on an elephant, just trampling and
eating everything they see.
$

$
As we were driving we saw a sign that said "Watch For
Rocks." Marta said it should read "Watch For Pretty Rocks." 
I told her she should write in her suggestion to the highway
department, but she started saying it was a joke--just to
get out of writing a simple letter  And I thought I was lazy
$

$
As I bit into the nectarine, it had a crisp juiciness about
it that was very pleasurable--until I realized it wasn't a
nectarine at all, but A HUMAN HEAD
$

$
Once, when I was in Hawaii, on the island of Kauai, I met a
mysterious old stranger.  He said he was about to die and
wanted to tell someone about the treasure. I said, "Okay, as
long as it's not a long story. Some of us have a plane to
catch, you know." He started telling his story, about the
treasure and his life and all, and I thought: "This story
isn't too long."  But then, he kept going, and I started
thinking, "Uh-oh, this story is getting long."  But then,
the story was over, and I said to myself: "You know, that
story wasn't too long after all." I forget what the story
was about, but there was a good movie on the plane.  It was
a little long, though.
$

$
If you ever teach a yodeling class, probably the hardest
thing is to keep the students from just trying to yodel
right off.  You see, we_build_ to that.
$

$
Is there anything more beautiful than a beautiful, beautiful
flamingo, flying across in front of a beautiful sunset?  And
he's carrying a beautiful rose in his beak, and also he's
carrying a very beautiful painting with his feet.  And also,
you're drunk.
$

$
I guess of all my uncles, I liked Uncle Cave Man the best. 
We called him Uncle Cave Man because he lived in a cave and
because sometimes he'd eat one of us.  Later on we found out
he was a bear.
$

$
Anytime I see something screech across a room and latch onto
someone's neck, and the guy screams and tries to get it off,
I have to laugh, because what IS that thing?
$

$
In weightlifting, I don't think sudden, uncontrolled
urination should automatically disqualify you.
$

$
If you're a horse, and someone gets on you, and falls off,
and then gets right back on you, I think you should buck him
off right away.
$

$
If you define cowardice as running away at the first sign of
danger, screaming and tripping and begging for mercy, then
yes, Mister Brave Man, I guess I am a coward.
$

$
The memories of my family outings are still a source of
strength to me. I remember we'd all pile into the car--I
forget what kind it was--and drive and drive.  I'm not sure
where we'd go, but I think there were some trees there.  The
smell of something was strong in the air as we played
whatever sport we played.  I remember a bigger, older guy we
called "Dad." We'd eat some stuff, or not, and then I think
we went home. I guess some things never leave you.
$

$
Blow ye winds, Like the trumpet blows; But without that
noise.
$

$
I wish a robot would get elected President.  That way, when
he came to town, we could all take a shot at him and not
feel too bad.
$

$
He was a cowboy, mister, and he loved the land.  He loved it
so much he made a woman out of dirt and married her.  But
when he kissed her, she disintegrated.  Later, at the
funeral, when the preacher said "Dust to dust," some people
laughed, and the cowboy shot them.  At his hanging, he told
the others, "I'll be waiting for you in heaven--with a gun."
$

$
Sometimes when I feel like killing someone, I do a little
trick to calm myself down.  I'll go over to the person's
house and ring the doorbell. When the person comes to the
door, I'm gone, but you know what I've left on the porch?  A
jack-o'-lantern with a knife in the side of its head with a
note that says "You." After that, I usually feel a lot
better, and no harm done.
$

$
I can still recall old Mister Barnslow getting out every
morning and nailing a fresh load of tadpoles to that old
board of his.  The he'd spin it round and round, like a
wheel of fortune, and no matter where it stopped he'd yell
out, "Tadpoles   Tadpoles is a winner " We all thought he
was crazy.  But then, we had some growing up to do.
$

$
The face of a child can say it all, especially the mouth
part of the face.
$

$
If I ever opened a trampoline store, I don't think I'd call
it Trampo-Land, because you might think it was a store for
tramps, which is not the impression we are trying to convey
with our store.  On the other hand, we would not prohibit
tramps from browsing, or testing the trampolines, unless a
tramp's gyrations seemed to be getting out of control.
$

$
I wish I had a kryptonite cross, because then you could keep
Dracula _and_ Superman away.
$

$
Too bad you can't just grab a tree by the very tip-top and
bend it clear over the ground and then let her fly, because
I bet you'd be amazed at all the stuff that comes flying out.
$

$
I remember that fateful day when Coach took me aside.  I
knew what was coming.  "You don't have to tell me," I said. 
"I'm off the team, aren't I?" "Well," said the Coach, "you
never were really _on_ the team.  You made that uniform
you're wearing out of rags and towels, and your helmet is a
toy space helmet.  You show up at practice and then either
steal the ball and make us chase you to get it back, or you
try to tackle people at inappropriate times." It was all
true what he was saying.  And yes, I thought, something is
brewing inside the head of this Coach.  He sees something in
me, some kind of raw talent that he can mold.  But that's
when I felt the handcuffs go on.
$

$
If you saw two guys named Hambone and Flippy, which one
would you think like dolphins the most?  I'd say Flippy,
wouldn't you?  You'd be wrong though.  It's Hambone.
$

$
When I heard that trees grow a new "ring" for each year they
live, I though, we humans are kind of like that: we grow a
new layer of skin each year, and after many years we are
thick and unwieldy from all our skin layers.
$

$
Laurie got offended that I used the word "puke."  But to me,
that's what her dinner tasted like.
$

$
If you're in a boxing match, try not to let the other guy's
glove touch your lips, because you don't know where that
glove has been.
$

$
It's too bad that whole families have to be torn apart by
something as simple as wild dogs.
$

$
Marta says the interesting thing about fly fishing is that
it's two lives connected by a thin strand.  Come on, Marta. 
Grow up.
$

$
The old pool shooter had won many a game in his life.  But
now it was time to hang up the cue.  When he did, all the
other cues came crashing to the floor. "Sorry," he said with
a smile.
$

$
If I ever do a book on the Amazon, I hope I am able to bring
a certain lightheartedness to the subject, in a way that
tells the reader we are going to have fun with this thing.
$

$
Even though he was an enemy of mine, I had to admit that
what he had accomplished was a brilliant piece of strategy. 
First, he punched me, then he kicked me, then he punched me
again.
$

$
If you're at a Thanksgiving dinner, but you don't like the
stuffing or the cranberry sauce or anything else, just
pretend like you're eating it, but instead, put it all in
your lap and form it into a big, mushy ball.  Then, later,
when you're out back having cigars with the boys, let out a
big, fake cough and throw the ball to the ground.  Then say,
"Boy, these are good cigars "
$

$
Most people don't realize that large pieces of coral, which
have been painted brown and attached to the skull by common
wood screws, can make a child look like a deer.
$

$
The sound of fresh rain run-off splashing from the roof
reminded me of the sound of urine splashing into a filthy
Texaco latrine.
$

$
I think somebody should come up with a way to breed a very
large shrimp. That way, you could ride him, then, after you
camped at night, you could eat him. How about it, science?
$

$
When you go for a job interview, I think a good thing to ask
is if they ever press charges.
$

$
I bet the main reason the police keep people away from a
plane crash is they don't want anybody walking in and lying
down in the crash stuff, then when somebody comes up act
like they just woke up and go, "What was _that_? "
$

$
I scrambled to the top of the precipice where Nick was
watching.  "That was fun," I said. "You bet it was," said
Nick.  "Let's climb higher." "No," I said.  "I think we
should be heading back now." "We have time," Nick insisted.
I said we didn't, and Nick said we did.  We argued back and
forth like that for about 20 minutes, then finally decided
to head back. I didn't say it was an interesting story.
$

$
If you're a young Mafia gangster out on your first date, I
bet it's really embarrassing if someone tries to kill you.
$

$
Some folks say it was a miracle.  Saint Francis suddenly
appeared and knocked the next pitch clean over the fence. 
But I think it was just a lucky swing.
$

$
Too bad there's not such a thing as a golden skunk, because
you'd probably be proud to be sprayed by one.
$

$
I bet one legend that keeps recurring throughout history, in
every culture, is the story of Popeye.
$

$
To me, truth is not some vague, foggy notion.  Truth is real.
 And, at the same time, unreal.  Fiction and fact and
everything in between, plus some things I can't remember,
all rolled into one big "thing." This is truth, to me.
$

$
Whenever I see an old lady slip and fall on a wet sidewalk,
my first instinct is to laugh.  But then I think, what if I
was an ant, and she fell on me.  Then it wouldn't seem quite
so funny.
$

$
You know what would make a good story?  Something about a
clown who makes people happy, but inside he's real sad. 
Also, he has severe diarrhea.
$

$
I bet a fun thing would be to go back in time to where there
was going to be an eclipse and tell the cave men, "If I have
come to destroy you, may the sun be blotted out from the
sky."  Just then the eclipse would start, and they'd
probably try to kill you or something, but then you could
explain about the rotation of the moon and all, and everyone
would have a good laugh.
$

$
We used to laugh at Grandpa when he'd head off to go fishing.
But we wouldn't be laughing that evening, when he'd come
back with some whore he picked up in town.
$

$
I think in one of my previous lives I was a mighty king,
because I like people to do what I say.
$

$
Today I accidentally stepped on a snail on the sidewalk in
front of our house.  And thought, I too am like that snail. 
I build a defensive wall around myself, a "shell" if you
will.  But my shell isn't made out of a hard, protective
substance.  Mine is made out of tinfoil and paper bags.
$

$
A man doesn't automatically get my respect.  He has to get
down in the dirt and beg for it.
$

$
One thing kids like is to be tricked.  For instance, I was
going to take my little nephew to Disneyland, but instead
drove him to an old, burned-out warehouse.  "Oh no," I said,
"Disneyland burned down." He cried and cried, but I think
that deep down, he thought it was a pretty good joke. I
started to drive over to the real Disneyland, but it was
getting pretty late.
$

$
As the evening sun faded from a salmon color to a sort of
flint gray, I thought back to the salmon I caught that
morning, and how gray he was, and how I named him Flint.
$

$
If you're ever stuck in some thick undergrowth, in your
underwear, don't stop and start thinking of what other words
have "under" in them, because that's probably the first sign
of jungle madness.
$

$
Sometimes the beauty of the world is so overwhelming, I just
want to throw back my head and gargle.  Just gargle and
gargle, and I don't care who hears me, because I am
beautiful.
$

$
Fear can sometimes be a useful emotion. For instance, let's
say you're an astronaut on the moon and you fear that your
partner has been turned into Dracula.  The next time he goes
out for the moon pieces, wham , you just slam the door
behind him and blast off.  He might call you on the radio
and say he's not Dracula, but you just say, "Think again,
bat man."
$

$
I wish scientists would come up with a way to make dogs a
lot bigger, but with a smaller head.  That way, they'd still
be good as watchdogs, but they wouldn't eat so much.
$

$
I bet for an Indian, shooting an old fat pioneer woman in
the back with an arrow, and she fires her shotgun into the
ground as she falls over, is like the top thing you can do.
$

$
I think a good movie would be about a guy who's a brain
scientist, but he gets hit on the head and it damages the
part of the brain that makes you want to study the brain.
$

$
I wouldn't be surprised if someday some fishermen caught a
big shark and cut it open, and there inside was a whole
person.  Then they cut the person open, and in him is a
little baby shark.  And in the baby shark there isn't a
person, because it would be too small.  But there's a little
doll or something, like a Johnny Combat little toy guy--
something like that.
$

$
It makes me mad when I go to all the trouble of having Marta
cook up about a hundred drumsticks, then the guy at
Marineland says "You can't throw chicken to the dolphins. 
They eat fish." Sure they eat fish, if that's all you give
them.  Man, wise up.
$

$
If the Vikings were around today, they would probably be
amazed at how much glow-in-the-dark stuff we have, and how
we take so much of it for granted.
$

$
We tend to scoff at the beliefs of the ancients.  But we
can't scoff at them personally, to their faces, and this is
what annoys me.
$

$
It's not good to let any kid near a container that has a
skull and crossbones on it, because there might be a
skeleton costume inside and the kid could put it on and
really scare you.
$

$
If you had a school for professional fireworks people, I
don't think you could cover fuses in just one class.  It's
just too rich a subject.
$

$
People think it would be fun to be a bird because you could
fly.  But they forget the negative side, which is the
preening.
$

$
If I lived back in the Wild West days, instead of carrying a
six-gun in my holster, I'd carry a soldering iron.  That way,
if some smart-aleck cowboy said something like "Hey, look. 
He's carrying a soldering iron " and started laughing, I
could just say, "That's right, it's a soldering iron.  The
soldering iron of justice." Then everybody would get real
quiet and ashamed, because they made fun of the soldering
iron of justice, and I could probably hit them up for a free
drink.
$

$
When I think back on all the blessings I have been given in
my life, I can't think of a single one, unless you count
that rattlesnake that granted me all those wishes.
$

$
I hope in the future Americans are thought of as a warlike,
vicious people, because I bet a lot of high schools would
pick "Americans" as their mascot.
$

$
Sometimes I think the world has gone completely mad.  And
then I think, "Aw, who cares?"  And then I think, "Hey,
what's for supper?"
$

$
If you ever discover that what you're seeing is a play
within a play, just slow down, take a deep breath, and hold
on for the ride of your life.
$

$
I can see why it would be prohibited to throw most things
off the top of the Empire State Building, but what's wrong
with little bits of cheese?  They'd probably break down into
their various gases before they even hit.
$

$
If you're a circus clown, and you have a dog that you use in
your act, I don't think it's a good idea to also dress the
dog up like a clown, because people see that and they think,
"Forgive me, but that's just too much."
$

$
Here's a good joke to do during an earthquake: straddle a
big crack in the ground, and if it opens wider, go "Whoa  
Whoa " and flail your arms around, like you're going to fall
in.
$

$
If you ever go temporarily insane, don't shoot somebody,
like a lot of people do.  Instead, try to get some weeding
done, because you'd really be surprised.
$

$
It makes me mad when people say I turned and ran like a
scared jackrabbit. Maybe it was like an angry rabbit, who
was running to go fight in another fight, away from the
first fight.
$

$
I hope if dogs ever take over the world, and they choose a
king, they don't just go by size, because I bet there are
some Chihuahuas with some good ideas.
$

$
I think a good idea to get into a movie is to show up where
they're making the movie, then stick a big cactus plant onto
your buttocks and start yowling and running around. 
Everyone would think it was funny, and the head movie guy
would say, "Hey, let's put him in the movie."
$

$
What is it that makes a complete stranger dive into an icy
river to save a solid gold baby?  Maybe we'll never know.
$

$
Instead of having "answers" on a math test, they should just
call them "impressions," and if you got a different
"impression," so what, can't we all be brothers?
$

$
If God dwells inside us, like some people say, I sure hope
He likes enchiladas, because that's what He's getting
$

$
Probably to a shark, about the funniest thing there is is a
wounded seal, trying to swim to shore, because WHERE DOES HE
THINK HE'S GOING?
$

$
Perhaps, if I am very lucky, the feeble efforts of my
lifetime will someday be noticed, and maybe, in some small
way, they will be acknowledged as the greatest works of
genius ever created by Man.
$

$
Maybe in order to understand mankind, we have to look at the
word itself. Mankind.  Basically, it's made up of two
separate words--"mank" and "ind." What do these words mean? 
It's a mystery, and that's why so is mankind.
$

$
Children need encouragement.  So if a kid gets an answer
right, tell him it was a lucky guess.  That way, he develops
a good, lucky feeling.
$

$
If you ever drop your keys into a river of molten lava, let
'em go, because, man, they're gone.
$

$
I think a good novel would be where a bunch of men on a ship
are looking for a whale.  They look and look, but you know
what?  They never find him. And you know why they never find
him?  It doesn't say.  The book leaves it up to you, the
reader, to decide. Then, at the very end, there's a page you
can lick and it tastes like Kool-Aid.
$

$
Marta talks about sensuality, but I don't think she'd know
sensuality if it bit her on the ass.
$

$
It's easy to sit there and say you'd like to have more money.
 And I guess that's what I like about it.  It's easy.  Just
sitting there, rocking back and forth, wanting that money.
$

$
I think a good gift for the President would be a chocolate
revolver.  And since he's so busy, you'd probably have to
run up to him real quick and hand it to him.
$

$
Whether they find life there or not, I think Jupiter should
be considered an enemy planet.
$

$
If you lived in the Dark Ages, and you were a catapult
operator, I bet the most common question people would ask is,
"Can't you make it shoot farther?"  No.  I'm sorry.  That's
as far as it shoots.
$

$
Why is it that we will laugh at a man in a clown outfit, but
we won't laugh at a man just walking down the street
carrying a clown outfit in one of those plastic dry-cleaner
bags?
$

$
Probably the earliest fly swatters were nothing more than
some sort of striking surface attached to the end of a long
stick.
$

$
Instead of trying to build newer and bigger weapons of
destruction, mankind should be thinking about getting more
use out of the weapons we already have.
$

$
The crows seemed to be calling his name, thought Caw.
$

$
If you go flying back through time, and you see somebody
else flying forward into the future, it's probably best to
avoid eye contact.
$

$
To me, it's always a good idea to always carry two sacks of
something when you walk around.  That way, if anybody says,
"Hey, can you give me a hand?" you can say, "Sorry, got
these sacks."
$

$
Whenever someone asks me to define love, I usually think for
a minute, then I spin around and pin the guy's arm behind
his back.  NOW who's asking the questions?
$

$
I remember we were all horrified to see Grandpa up on the
roof with his Superman cape on.  "Get down " yelled Uncle
Lou.  "Don't move " screamed Grandma.  But Grandpa wouldn't
listen.  He walked to the edge of the roof and stuck out his
arms, like he was going to fly.  I forget what happened
after that.
$

$
If you ever catch on fire, try to avoid seeing yourself in
the mirror, because I bet that's what really throws you into
a panic.
$

$
I wish my name was Todd, because then I could say, "Yes, my
name's Todd. Todd Blankenship."  Oh, also I wish my last
name was Blankenship.
$

$
If you're an ant, and you're walking across the top of a cup
of pudding, you probably have no idea that the only thing
between you and disaster is the strength of that pudding
skin.
$

$
Dad always thought laughter was the best medicine, which I
guess was why several of us died from tuberculosis.
$

$
I don't think God put me on this planet to judge others.  I
think he put me on this planet to gather specimens and take
them back to my home planet.
$

$
Just because swans mate for life, I don't think it's that
big of a deal. First of all, if you're a swan, you're
probably not going to find a swan that looks that much
better than the one you've got, so why not mate for life.
$

$
If you're robbing a bank, and your pants suddenly fall down,
I think it's okay to laugh, and to let the hostages laugh
too, because come on, life is funny.
$

$
Just as bees will swarm about to protect their nest, so will
I "swarm about" to protect my nest of chocolate eggs.
$

$
If you were a gladiator in olden days, I bet the
inefficiency of how the gladiator fights were organized and
scheduled would just drive you up a wall.
$

$
Sometimes I think I'd be better off dead.  No, wait.  Not me,
you.
$

$
Something tells me that the first mousetrap wasn't designed
to catch mice at all, but to protect little cheese "gems"
from burglars.
$

$
I can't stand cheap people.  It makes me real mad when
someone says something like "Hey, when are you going to pay
me that hundred dollars you owe me?" or "Do you have that
fifty dollars you borrowed?"  Man, quit being so cheap
$

$
You can't tell me that cowboys, when they're branding cattle,
don't sort of "accidentally" brand each other every once in
a while.  It's their way of letting off stress.
$

$
One day one of my little nephews came up to me and asked me
if the equator was a real line that went around the Earth,
or just an imaginary one.  I had to laugh.  Laugh and laugh.
Because I didn't know, and I thought that maybe by laughing
he would forget what he asked me.
$

$
If I come back as an animal in my next lifetime, I hope it's
some type of parasite, because this is the part where I take
it easy
$

$
I think the mistake a lot of us make is thinking the state-
appointed psychiatrist is our "friend."
$

$
When you first start wearing a turban, probably the most
common mistake is wrapping it too tight.  You have to allow
the head to breathe.
$

$
If you go through a lot of hammers each month, I don't think
it necessarily means you're a hard worker.  It may just mean
that you have a lot to learn about proper hammer maintenance.
$

$
When people say that the desert is lifeless, it just makes
me want to grab them by the collar and yell, "Why you stupid,
stupid bastard "  Then I drive them out into the desert to
where the circus is, and point out the many forms of zebra
and clown life.
$

$
If there was a big gardening convention, and you got up and
gave a speech in favor of fast-motion gardening, I bet you
would get booed off the stage. They're just not ready.
$

$
We like to praise birds for flying.  But how much of it is
actually flying, and how much of it is just sort of coasting
from the previous flap?
$

$
Instead of raising your hand to ask a question in class, how
about individual push buttons on each desk?  That way, when
you want to ask a question, you just push the button and it
lights up a corresponding number on a tote board at the
front of the class.  Then all the professor has to do is
check the lighted number against a master sheet of names and
numbers to see who is asking the question.
$

$
If you're a boxing referee, it's probably illegal to wear a
bow tie that spins or changes colors.
$

$
You know something that would really make me applaud?  A guy
gets stuck in quicksand, then sinks, then suddenly comes
shooting out, riding on water skis   How do they do that?
$

$
Whether they live in an igloo or a grass shack or a mud hut,
people around the world all want the same thing: a better
house
$

$
When you're going up the stairs and you take a step, kick
the other leg up high behind you to keep people from
following too close.
$

$
When Rick told me he was having trouble with his wife, I had
to laugh.  Not because of what he said, but because of a
joke I thought of.  I told him the joke, but he didn't
laugh very much.  Some friend HE is.
$

$
If you ever reach total enlightenment while you're drinking
a beer, I bet it makes beer shoot out your nose.
$

$
Love is not something that you can put chains on and throw
into a lake. That's called Houdini.  Love is liking someone
a lot.
$

$
If I was being executed by lethal injection, I'd clean up my
cell real neat.  Then, when they came to get me, I'd say,
"Injection?  I thought you said 'inspection.'"  They'd
probably feel real bad, and maybe I could get out of it.
$

$
I'm not afraid of insects taking over the world, and you
know why?  It would take about a billion ants just to aim a
gun at me, let alone fire it.  And you know what I'm doing
while they're aiming it at me?  I just sort of slip off to
the side, and then suddenly run up and kick the gun out of
their hands.
$

$
I believe in making the world safe for our children, but not
our children's children, because I don't think children
should be having sex.
$

$
If you're a blacksmith, probably the proudest day of your
life is when you get your first anvil.  How innocent you are,
little blacksmith.
$

$
What am I afraid of?  I'll tell you: a feather.  That's
right, a feather. How could anyone be afraid of a feather,
you say.  That's an honest question, and I'll try to give an
honest answer.  First of all, did I say it was a poison
feather?
$

$
When you die, if you get a choice between going to regular
heaven and pie heaven, choose pie heaven.  It might be a
trick, but if it's not, ummmm, boy.
$

$
Of all the warning sounds that animals make, I think the one
that is least effective on me is a kind of clicking noise.
$

$
I bet a funny thing about driving a car off a cliff is,
while you're in midair, you still hit those brakes   Hey,
better try the emergency brake
$

$
I wish there was a disease where you're afraid of clouds,
because I think I could cure it.  First, you sit the patient
down and have a long, personal talk.  After that, I'm not
sure, but maybe you could throw water in his face or
something.
$

$
As the light changed from red to green to yellow and back to
red again, I sat there thinking about life.  Was it nothing
more than a bunch of honking and yelling?  Sometimes it
seemed that way.
$

$
How come the dove gets to be the peace symbol?  How about
the pillow?  It has more feathers than the dove, and it
doesn't have that dangerous beak.
$

$
Even though I was their captive, the Indians allowed me
quite a bit of freedom.  I could walk about freely, make my
own meals, and even hurl large rocks at their heads.  It was
only later that I discovered they were not Indians after all,
but dirty clothes hampers.
$

$
If life deals you lemons, why not go kill someone with the
lemons (maybe by shoving them down his throat)?
$

$
I wish outer-space guys would conquer Earth and make people
their pets, because I'd like to have one of those little
basket-beds with my name on it.
$

$
I think Superman and Santa Claus are actually the same guy,
and I'll tell you why: Both fly, both wear red, and both
have a beard.
$

$
Frank knew that no man had ever crossed the desert on foot
and lived to tell about it.  So, he decided to get back in
his car and keep driving.
$

$
It's true that every time you hear a bell, an angel gets his
wings.  But what they don't tell you is, every time you hear
a mousetrap snap, an angel gets set on fire.
$

$
If I was a father in a waiting room, and the nurse came out
and said, "Congratulations, it's a girl," I think a good gag
would be to get real mad and yell, "A girl ?  You must have
me mixed up with THAT dork " and point to another father.
$

$
I bet what happened was, they discovered fire and invented
the wheel on the same day.  Then, that night, they burned
the wheel.
$

$
The wise man can pick up a grain of sand and envision a
whole universe. But the stupid man will just lay down on
some seaweed and roll around until he's completely draped in
it.  Then he'll stand up and go, "Hey, I'm Vine Man."
$

$
I remember how, in college, I got that part-time job as a
circus clown, and how the children would laugh and laugh at
me.  I vowed, then and there, that I would get revenge.
$

$
If I could be a bird, I think I'd be a penguin, because then
I could walk around on two feet with a lot of other guys
like me.
$

$
The big, huge meteor headed toward the Earth.  Could nothing
stop it? Maybe Bob could.  He was suddenly on top of the
meteor--through some kind of space warp or something.  "Go,
Bob, go " yelled one of the generals. "Give me that " said
the big-guy general as he took the microphone away. "Listen,
Bob," he said.  "You've got to steer that meteor away from
Earth." "Yes, but how?" thought Bob.  Then he got an idea. 
Right next to him there was a steering wheel sticking out of
the meteor.
$

$
If I could come back as a horsefly, I think my favorite
thing would be to land on someone's lip.  Even if they smash
you, ick , you're all over their lip
$

$
I think a new, different kind of bowling should be "carpet
bowling."  It's just like regular bowling, only the lanes
are carpet instead of wood.  I don't know why we should do
this, but my God, we've got to try something
$

$
Isn't it funny how whenever we go to a county fair or a
state fair, the first thing we do is see if they have some
kind of pornography booth.
$

$
People laugh when I say that I think a jellyfish is one of
the most beautiful things in the world.  What they don't
understand is, I mean a jellyfish with long, blond hair.
$

$
If you want to be the popular one at a party, here's a good
thing to do: Go up to some people who are talking and
laughing and say, "Well, technically that's illegal."  It
might just fit in with what somebody just said.  And even if
it doesn't, so what, I hate this stupid party.
$

$
To us, it might look like just a rag.  But to the brave,
embattled men of the fort, it was more than that.  It was a
flag of surrender.  And after that, it was torn up and used
for shoe-shine rags, so the men would look nice for the
surrender.
$

$
It's easy to sit and scoff at an old man's folly.  But also,
check out his Adam's apple
$

$
I think one way police departments could make some money
would be to hold a yard sale of murder weapons.  Many people,
for example, could probably use a cheap ice pick.
$

$
I hope they never find out that lightning has a lot of
vitamins in it, because do you hide from it or not?
$

$
There are many stages to a man's life.  In the first stage,
he is young and eager, like a beaver.  In the second stage,
he wants to build things, like dams, and maybe chew down
some trees.  In the third stage, he feels trapped, and then
"skinned."  I'm not sure what the fourth stage is.
$

$
I wish I would have a real tragic love affair and get so
bummed out that I'd just quit my job and become a bum for a
few years, because I was thinking about doing that anyway.
$

$
If aliens from outer space ever come and we show them our
civilization and they make fun of it, we should say we were
just kidding, that this isn't our real civilization, but a
gag we hoped they would like.  Then we tell them to come
back in twenty years to see our real civilization.  After
that, we start a crash program of coming up with a new
civilization.  Either that, or just shoot down the aliens as
they're waving good-bye.
$

$
Like jewels in a crown, the precious stones glittered in the
queen's round metal hat.
$

$
I wish I could shrink down to the size of an ant.  And maybe
there would be thousands of other people shrunken down to
ant-size, and we would get together and dig tunnels down
into the ground, and live there.  But don't ever call us
"ants," because we hate that.
$

$
If you're travelling in a time machine, and you're eating
corn on the cob, I don't think it's going to affect things
one way or the other.  But here's the point I'm trying to
make: Corn on the cob is good, isn't it.
$

$
I bet if you were a mummy wrapper in ancient Egypt, one
thing you would constantly find yourself telling people
would be, "Be sure, before I start, you have all the jewelry
and so forth on the body, because I am NOT unwrapping him
later."
$

$
If you're ever selling your house, and some people come by,
and a big rat comes out and he's dragging the rattrap
because it didn't quite kill him, just tell the people he's
your pet and that's a trick you taught him.
$

$
If I had the time to sit down and write a thank-you note to
everyone who sent me a nice, expensive present, what a
wonderful world that would be
$

$
You know one thing that will make a woman mad?  Just run up
and kick her in the butt.  (P.S.  This also works with men.)
$

$
It seemed to me that, somehow, the blue jay was trying to
communicate with me.  I would see him fly into the house
across the way, pick up the telephone, and dial.  My phone
would ring, and it would be him, but it was just this
squawking and cheeping.  "What?   What? " I would yell back,
but he never did speak English.
$

$
If you're in a war, instead of throwing a hand grenade at
some guys, throw one of those little baby-type pumpkins. 
Maybe it'll make everyone think of how crazy war is, and
while they're thinking, you can throw a real grenade.
$

$
I hope life isn't a big joke, because I don't get it.
$
