$
Ambrose Bierce:

Love: a temporary insanity, curable by marriage.
%PA
$

$
Amy Bloom:

Love at first sight is easy to understand; it's when two people have been
looking at each other for a lifetime that it becomes a
miracle.
%PA
$

$
Ann Landers:

All married couples should learn the art of battle as they should learn
the art of making love. Good battle is objective and honest--never vicious
or cruel. Good battle is healthy and constructive, and brings to a marriage
the principle of equal partnership.

Ann Landers Says Truth Is Stranger..., 1968
%PA
$

$
Anna Garlin Spencer:

The friendship between a man and a woman which does not lead to marriage
or desire for marriage may be a life long experience of the greatest value
to themselves and to all their circle of acquaintance and of activity; but
for this type of friendship both a rare man and a rare woman are needed.
Perhaps it should be added that either the man or the woman thus deeply
bound in lifelong friendship who seeks marriage must find a still rarer
man or woman to wed, to make such a three cornered comradeship a permanent
success.
%PA
$

$
Anne Bradstreet:

If ever two were one, then surely we.
If ever man were loved by wife, then thee.
%PA
$

$
Betty Friedan:

If divorce has increased by one thousand percent, don't blame the women's
movement. Blame the obsolete sex roles on which our marriages were based.

Speech, New York City, January 20, 1974
%PA
$


$
Bill Cosby:

For two people in a marriage to live together day after day is
unquestionably the one miracle the Vatican has overlooked.
%PA
$

$
Danny DeVito:

There are two dilemmas that rattle the human skull: How do you hang on to
someone who won't stay? And how do you get rid of someone who won't go?

The War of the Roses
%PA
$

$
Francis Bacon:

He that hath a wife and children hath given hostages to fortune.
%PA
$

$
Friedrich Nietzsche:

It is not a lack of love, but a lack of friendship that makes unhappy marriages.
%PA
$

$
Gloria Steinem:

I have yet to hear a man ask for advice on how to combine marriage and a
career.
%PA
$

$
Groucho Marx:

Some people claim that marriage interferes with romance. There's no doubt
about it. Anytime you have a romance, your wife is bound to interfere.

The Groucho Phile, 1976
%PA
$

$
Hannah Arendt:

The right to marry whoever one wishes is an elementary human right compared
to which "the right to attend an integrated school, the right to sit where
one pleases on a bus, the right to go into any hotel or recreation area or
place of amusement, regardless of one's skin or color or race" are minor
indeed. Even political rights, like the right to vote, and nearly all other
rights enumerated in the Constitution, are secondary to the inalienable
human rights to "life, liberty and the pursuit of happiness" proclaimed in
the Declaration of Independence; and to this category the right to home and
marriage unquestionably belongs. [Dissent, Winter 1959]
%PA
$

$
Harriet Martineau:

Any one must see at a glance that if men and women marry those whom they
do not love, they must love those whom they do not marry.
%PA
$

$
Helen Rowland:

Never trust a husband too far, nor a bachelor too near.
%PA
$

$
Homer:

There is nothing nobler or more admirable than when two people who see eye
to eye keep house as man and wife, confounding their enemies and delighting
their friends.
%PA
$

$
John Berger:

All weddings are similar, but every marriage is different.
%PA
$

$
Joseph Barth:

Marriage is our last, best chance to grow up.
%PA
$

$
Josh McDowell:

What you are as a single person, you will be as a married person, only to
a greater degree. Any negative character trait will be intensified in a
marriage relationship, because you will feel free to let your guard
down -- that person has committed himself to you and you no longer have to
worry about scaring him off.
%PA
$

$
Joyce Brothers:

Marriage is not just spiritual communion, it is also remembering to take
out the trash.
%PA
$

$
Joyce Brothers:

My husband and I have never considered divorce... murder sometimes, but
never divorce.
%PA
$

$
Katharine Hepburn:

If you want to sacrifice the admiration of many men for the criticism of
one, go ahead, get married.
%PA
$

$
Louis K. Anspacher:

Marriage is that relation between man and woman in which the independence
is equal, the dependence mutual, and the obligation reciprocal.
%PA
$

$
Mark Twain:

After all these years, I see that I was mistaken about Eve in the
beginning; it is better to live outside the Garden with her than
inside it without her.

Adam, in Adam's Diary
%PA
$

$
Mark Twain:

Love seems the swiftest, but it is the slowest of all growths. No man or
woman really knows what perfect love is until they have been married a
quarter of a century.
%PA
$

$
Mignon McLaughlin:

A successful marriage requires falling in love many times, always with
the same person.
%PA
$

$
Mohandas K. Gandhi:

I first learned the concepts of non-violence in my marriage.
%PA
$

$
Nanette Newman:

A good marriage is at least 80 percent good luck in finding the right
person at the right time. The rest is trust.
%PA
$

$
Ogden Nash:

To keep your marriage brimming,
With love in the loving cup,
Whenever you're wrong admit it;
Whenever you're right shut up.
%PA
$

$
Ogden Nash:

Marriage is the alliance of two people, one of whom never remembers
birthdays and the other who never forgets.
%PA
$

$
Oscar Wilde:

Marriage is the triumph of imagination over intelligence.
%PA
$

$
Pearl S. Buck:

A good marriage is one which allows for change and growth in the
individuals and in the way they express their love.
%PA
$

$
Rainer Maria Rilke:

A good marriage is that in which each appoints the other guardian of
his solitude.
%PA
$

$
Ralph Waldo Emerson:

Is not marriage an open question, when it is alleged, from the beginning
of the world, that such as are in the institution wish to get out, and
such as are out wish to get in?
%PA
$

$
Rita Rudner:

I think men who have a pierced ear are better prepared for marriage.
They've experienced pain and bought jewelry.
%PA
$

$
Robert C. Dodds:

The goal in marriage is not to think alike, but to think together.
%PA
$

$
Samuel Johnson:

Marriage is the triumph of hope over experience.
%PA
$

$
Simone Signoret:

Chains do not hold a marriage together. It is threads, hundreds of tiny
threads which sew people together through the years. That is what makes
a marriage last --more than passion or even sex!
%PA
$

$
Socrates:

My advice to you is to get married. If you find a good wife, you'll be
happy; if not, you'll become a philosopher.
%PA
$

$
Tom Mullen:

Happy marriages begin when we marry the ones we love, and they blossom
when we love the ones we marry.
%PA
$

$
W. H. Auden:

Like everything which is not the involuntary result of fleeting emotion
but the creation of time and will, any marriage, happy or unhappy, is
infinitely more interesting than any romance, however passionate.
%PA
$

$
Will Stanton:

Getting a dog is like getting married. It teaches you to be less
self-centered, to accept sudden, surprising outbursts of affection,
and not to be upset by a few scratches on your car.
%PA
$