$
Love: a temporary insanity, curable by marriage.
$


$
He that hath a wife and children hath given hostages to fortune.
$

$
Never trust a husband too far, nor a bachelor too near.
$

$
All weddings are similar, but every marriage is different.
$

$
Marriage is our last, best chance to grow up.
$

$
I first learned the concepts of non-violence in my marriage.
$

$
Marriage is the triumph of imagination over intelligence.
$


$
The goal in marriage is not to think alike, but to think together.
$

$
Marriage is the triumph of hope over experience.
$