$Internal_Use_Only
%LF^7This is for internal use only.
%PA
$

$Only_Change_Locally
%LF^7This can only be changed locally.
%PA
$

$Invalid_Menu_Number
%LF^7Invalid menu number.
$

$Minimum_Baud_Logon_PW
%LFYou must be using at least %M7 baud to call this BBS.
$

$Minimum_Baud_Logon_High_Low_Time_PW
%LFHours for those using less than %M7 baud are from %H3 to %H4.
$

$Minimum_Baud_Logon_High_Low_Time_No_PW
%LFNOTE: Callers at less than %M7 baud are restricted to the
      following hours ONLY: %H3 to %H4.
$

$Logon_Event_Restricted_1
%LFRestricted: Only certain users allowed online at this time.
$

$Logon_Event_Restricted_2
%LFThis time window allows certain other users to get online.
Please call back later, after it has ended.
$

$Name_Not_Found
%LFName not found in user list.
$

$Illegal_Logon
%LF|15Logon Incorrect.
$

$Logon_Node_ACS
%LFYou don't have the required ACS to logon to this node.
$

$Locked_Out
%LFYou have been locked out of the BBS by the SysOp.
$

$Logged_On_Another_Node
%LFYou are already logged in on another node.
$

$Incorrect_Birth_Date
%LFYou entered an incorrect birthdate.
$

$Insufficient_Logon_Credits
%LFYou have insufficient credits for online time.
$

$Logon_Once_Per_Day
%LFYou can only log on once per day.
$

$Logon_Calls_Allowed_Per_Day
%LFYou can only log on %CA times per day.
$

$Logon_Time_Allowed_Per_Day_Or_Call
%LFYou can only logon for %T1 minutes per %CD.
$

$Logon_Minutes_Left_In_Bank
%LF^5However, you have %TB minutes left in your Time Bank.
$

$Logon_Minutes_Left_In_Bank_Time_Left
%LF^5In your account: ^3%TB^5   Time left online: ^3%TL
$

$Logon_Bank_Hangup
%LFHanging up.
$

$Logon_Attempt_IEMSI_Negotiation

Attempting IEMSI negotiation ... @
$

$Logon_IEMSI_Negotiation_Success
success.

$Logon_IEMSI_Negotiation_Failed
failure.

$Logon_Attempt_Detect_Emulation

Attempting to detect emulation ... @
$

$Logon_RIP_Detected
RIP
$

$Logon_ANSI_Detect_Other
/Ansi
$

$Logon_ANSI_Detect
Ansi
$

$Logon_Avatar_Detect_Other
/Avatar
$

$Logon_Avatar_Detect
Avatar
$

$Logon_Emulation_Detected
 detected.

$

$Shuttle_Logon_Validation_Status
%LFYou have not been validated yet.
$

$Logon_Closed_BBS
%LFThis BBS is currently not accepting new users, hanging up ... @
$

$Node_Activity_Waiting_One
|02Waiting For Logon
$

$Node_Activity_Waiting_Two
          |08-
$

$Node_Activity_Logging_On
Logging on
$

$Node_Activity_New_User_Logging_On
New user logging on
$

$Node_Activity_Miscellaneous
Miscellaneous
$

$New_User_Password_Invalid
%LFInvalid password, keep trying.
$

$New_User_Password_Attempt_Exceeded
%LFYou have exceeded the maximum new user logon attempts, hanging up.
$

$New_User_Record_Saving
%LFSaving your information ... @
$

$New_User_Record_Saved
^3Saved.
$

$New_User_Application_Letter
%LFYou must now send a new user application letter to the SysOp.
%PA
$

$New_User_In_Response_To_Subj
New User Application
$