<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>fTelnet &amp; HtmlTerm by Rick Parrish of R&amp;M Software</title>
        <meta http-equiv="Content-Language" content="English" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    </head>
    <body>
        <div id="wrap">
            <div id="top"></div>

            <div id="content">
                <div class="header">
                    <h1>fTelnet &amp; HtmlTerm</h1>
                    <h2>by Rick Parrish of R&amp;M Software</h2>
                </div>

                <div class="breadcrumbs">
                    <a href="Example_fTelnet.html">fTelnet</a> &nbsp; &middot; &nbsp; 
                    <a href="Example_HtmlTerm.html">HtmlTerm</a> &nbsp; &middot; &nbsp; 
                    <a href="Example_fTelnet_HtmlTerm.html">fTelnet + HtmlTerm</a> &nbsp; &middot; &nbsp; 
                    <a href="Example_HtmlTerm_fTelnet.html">HtmlTerm + fTelnet</a> &nbsp; &middot; &nbsp; 
                    fTelnet + Borders &nbsp; &middot; &nbsp; 
                    <a href="WBA.html">Web BBS Assistant</a>
                </div>

                <div class="middle">
                    <h2>fTelnet</h2>
			
                    <!-- IMPORTANT -->
					<style type="text/css">
						#border
						{
							font: 0 "Trebuchet MS",Verdana,Arial,sans-serif !important;
						}
						
						#border tr, #border td
						{
							font: 0 "Trebuchet MS",Verdana,Arial,sans-serif !important;
						}
						
						/* Set height of top row */
						#border-top-left1, #border-top-left2, #border-top-middle, #border-top-right1, #border-top-right2
						{
							height: 32px;
						}
						
						/* Set height of bottom row */
						#border-bottom-left, #border-bottom-middle, #border-bottom-right
						{
							height: 10px;
						}
						
						/* Set width on 10px cells */
						#border-top-left1, #border-top-right2, #border-left, #border-right, #border-bottom-left, #border-bottom-right
						{
							width: 10px;
						}
						
						/* Set width on other cells */
						#border-top-left2
						{
							width: 372px;
						}
						
						#border-top-right1
						{
							width: 97px;
						}

						/* Set top background image */
						#border-top-middle
						{
							background-image: url("borders/border-top-middle.png");
							background-repeat: repeat-x;
						}
						
						/* Set left background image */
						#border-left
						{
							background-image: url("borders/border-left.png");
							background-repeat: repeat-y;
						}
						
						/* Set right background image */
						#border-right
						{
							background-image: url("borders/border-right.png");
							background-repeat: repeat-y;
						}
						
						/* Set bottom background image */
						#border-bottom-middle
						{
							background-image: url("borders/border-bottom-middle.png");
							background-repeat: repeat-x;
						}
					</style>
					<!--[if lt IE 9]>
						/* IE 7 and IE 8 need the top middle cell's width to be set, or it looks like ass */
						<style type="text/css">
							/* Set top background image */
							#border-top-middle
							{
								/* NOTE: THIS NUMBER NEEDS TO BE ADJUSTED IF THE FTELNET WINDOW SIZE IS CHANGED (DIFFERENT FONT SIZE OR SCREEN WIDTH) */
								width: 251px; 
							}
						</style>
					<![endif]-->
					<table id="border" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td id="border-top-left1"><img src="borders/border-top-left1.png" /></td>
							<td id="border-top-left2"><img src="borders/border-top-left2.png" /></td>
							<td id="border-top-middle"><img src="borders/border-top-middle.png" /></td>
							<td id="border-top-right1" align="right"><img src="borders/border-top-right1.png" /></td>
							<td id="border-top-right2" align="right"><img src="borders/border-top-right2.png" /></td>
						</tr>
						<tr>
							<td id="border-left"><img src="borders/border-left.png" /></td>
							<td colspan="3"><span id="ClientContainer"></span></td> <!-- You can use any id= value you want, just make sure if you rename it here, you rename it below.  You can also use a div or whatever instead of a p if you'd like. -->
							<td id="border-right" align="right"><img src="borders/border-right.png" /></td>
						</tr>
						<tr>
							<td id="border-bottom-left"><img src="borders/border-bottom-left.png" /></td>
							<td id="border-bottom-middle" colspan="3"><img src="borders/border-bottom-middle.png" /></td>
							<td id="border-bottom-right" align="right"><img src="borders/border-bottom-right.png" /></td>
						</tr>
					</table>
                    
                    <script type="text/javascript" src="ClientVars.js"></script>
                    <script type="text/javascript" src="ClientFuncs.js"></script>
                    <script type="text/javascript" src="swfobject.js"></script>
                    <script type="text/javascript">
                        // Try to use fTelnet
                        swfobject.embedSWF(
                            "fTelnet.swf",
                            "ClientContainer", // Must match the id= value above
                            (location.href.indexOf("file:") === 0) ? 720 : "100%", // NOTE: This is just a hack to make sure the display works locally, in a web environment you'd only use "100%"
                            (location.href.indexOf("file:") === 0) ? 400 : "100%", // NOTE: This is just a hack to make sure the display works locally, in a web environment you'd only use "100%"
                            "10.2.0",
                            "playerProductInstall.swf",
                            ClientVars,
                            { allowfullscreen: "true", allowscriptaccess: "sameDomain", bgcolor: "#ffffff", quality: "high" },
                            { align: "middle", id: "fTelnet", name: "fTelnet", swliveconnect: "true" },
                            function (callbackObj) {
                                if (!callbackObj.success) {
                                    // Failed to use fTelnet, and this method has no fall-back
                                    alert("Sorry, I wasn't able to load fTelnet\n\nTry again with Flash 10+ installed");
                                }
                            }
                        );
                    </script>
                    <!-- END IMPORTANT -->
                </div>

                <div id="clear"></div>
            </div>

            <div id="bottom"></div>
        </div>

        <div id="footer">
            Design by <a href="http://www.minimalistic-design.net" target="_blank">Minimalistic Design</a>
        </div>
    </body>
</html>