<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>fTelnet &amp; HtmlTerm by Rick Parrish of R&amp;M Software</title>
        <meta http-equiv="Content-Language" content="English" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    </head>
    <body>
        <div id="wrap">
            <div id="top"></div>

            <div id="content">
                <div class="header">
                    <h1>fTelnet &amp; HtmlTerm</h1>
                    <h2>by Rick Parrish of R&amp;M Software</h2>
                </div>

                <div class="breadcrumbs">
                    <a href="Example_fTelnet.html">fTelnet</a> &nbsp; &middot; &nbsp; 
                    <a href="Example_HtmlTerm.html">HtmlTerm</a> &nbsp; &middot; &nbsp; 
                    <a href="Example_fTelnet_HtmlTerm.html">fTelnet + HtmlTerm</a> &nbsp; &middot; &nbsp; 
                    <a href="Example_HtmlTerm_fTelnet.html">HtmlTerm + fTelnet</a> &nbsp; &middot; &nbsp; 
                    <a href="Example_fTelnet_Borders.html">fTelnet + Borders</a> &nbsp; &middot; &nbsp; 
                    <a href="WBA.html">Web BBS Assistant</a>
                </div>

                <div class="middle">
                    <h2>Instructions</h2>
			
                    Above are links to the four different methods you can use to run fTelnet and HtmlTerm.  Currently fTelnet is more stable and feature-ful than HtmlTerm, so I'd recommend option #3, fTelnet with HtmlTerm fall-back.<br />
                    <br />
                    Simply view the source to the page with the method you like, and you should see how to implement the client(s) on your site.  I've marked the important parts with &lt;!-- IMPORTANT --&gt;.  If you have any questions, feel free to <a href="http://www.ftelnet.ca/contact.php">drop me a line</a>.<br />
                    <br />
                    Don't forget to setup <a href="WBA.html">Web BBS Assistant</a>, if you aren't running a BBS program that natively supports fTelnet or HtmlTerm<br />
                    <br />
                    Note: Because of web browser security restrictions, fTelnet may not work correctly when viewed on your local machine.  It will work when viewed from a Web server.<br />
                    <p style="text-align: right;"><a href="__Dev.html">&Pi;</a></p>
                </div>

                <div id="clear"></div>
            </div>

            <div id="bottom"></div>
        </div>

        <div id="footer">
            Design by <a href="http://www.minimalistic-design.net" target="_blank">Minimalistic Design</a>
        </div>
    </body>
</html>