Procedure overview
==================

+---------------------+---------------+----------------------------------------+
| Name                | Parameters    |      Explanation                       |
+---------------------+---------------+----------------------------------------+
| Com_OpenQuick       |               | Open the comport without init.         |
|                     | Handle        | Use these two handles for quickinit    |
+------------------------------------------------------------------------------+
| Com_Open            |               | Opens the connection and set params    |
|                     | Comport       | Comport to open (COM1 = 1)             |
|                     | BaudRate      |                                        |
|                     | DataBits,     |                                        |
|                     | Parity        |                                        |
|                     | StopBits      |                                        |
+------------------------------------------------------------------------------+
| Com_Openkeep        |               | Open the comport without setting params|
|                     | Comport       |                                        |
+------------------------------------------------------------------------------+
| Com_GetModemStatus  |               | Get the line/modem parameters          |
|                     | LineStatus    |                                        |
|                     | ModemStatus   |                                        |
+------------------------------------------------------------------------------+
| Com_SetLine         |               | Set the comm. parameters               |
|                     | BPSrate       |                                        |
|                     | Parity        |                                        |
|                     | DataBits      |                                        |
|                     | StopBits      |                                        |
+------------------------------------------------------------------------------+
| Com_GetBPSrate      |               | Returns the current line-speed         |
|                     |               |                                        |
+------------------------------------------------------------------------------+
| Com_GetBufferStatus |               | Get the current buffer statusses       |
|                     | InFree        | Bytes free in input buffer             |
|                     | OutFree       | Bytes free in output buffer            |
|                     | InUsed        | Bytes currently used in input buffer   |
|                     | OutUsed       | Bytes currently used in output buffer  |
+------------------------------------------------------------------------------+
| Com_SetDTR          |               | Set DTR setting                        |
|                     | State                                                  |
+------------------------------------------------------------------------------+
| Com_CharAvail       |               | Returns TRUE if there's a char avail.  |
|                     |               |                                        |
+------------------------------------------------------------------------------+
| Com_Carrier         |               | Returns TRUE if the DTR signal is high |
|                     |               |                                        |
+------------------------------------------------------------------------------+
| Com_ReadyToSend     |               | Room enough for this block?            |
|                     | Blocklen      | Number of bytes we want to send        |
+------------------------------------------------------------------------------+
| Com_GetChar         |               | Get one character from the input buffer|
|                     |               |                                        |
+------------------------------------------------------------------------------+
| Com_SendChar        |               | Send one character to the remote       |
|                     |               |                                        |
+------------------------------------------------------------------------------+
| Com_GetDriverInfo   |               | Returns the driver info (FOSSIL only)  |
|                     |               |                                        |
+------------------------------------------------------------------------------+
| Com_GetHandle       |               | Get the current used handle            |
|                     |               |                                        |
+------------------------------------------------------------------------------+
| Com_InitSucceeded   |               | Returns TRUE if the initialization     |
|                     |               | succeeded                              |
+------------------------------------------------------------------------------+
| Com_Close           |               | Closes the comport and stop the        |
|                     |               | threads                                |
+------------------------------------------------------------------------------+
| Com_SendBlock       |               | Sends a block to the remote.           |
|                     | Block         | Warning: Make sure that the block you  |
|                     | BlockLen      |          send isn't larger than the    |
|                     | Written       |          available buffer size, else   |
|                     |               |          this routine will block       |
|                     |               |          indefinitaly                  |
+------------------------------------------------------------------------------+
| Com_SendWait        |               | Sends a block to the remote, this      |
|                     | Block         | routine will wait till all the size is |
|                     | BlockLen      | sent under FOSSIL, else it's the same  |
|                     | Written       | as Com_SendBlock.                      |
|                     | Slice         | Slice is called when waiting for all to|
|                     |               | get out.                               |
+------------------------------------------------------------------------------+
| Com_ReadBlock       |               | Gets a block from the remote           |
|                     | Block         | Block to read into                     |
|                     | BlockLen      | Amount of bytes we want (will block!)  |
|                     | Reads         | Amount of bytes we actually gotten     |
+------------------------------------------------------------------------------+
| Com_PurgeOutBuffer  |               | Kill all the pending output            |
|                     |               |                                        |
+------------------------------------------------------------------------------+
| Com_PurgeInBuffer   |               | Kill all the pending input             |
|                     |               |                                        |
+------------------------------------------------------------------------------+
| Com_PauseCom        |               | Pause the communications. Stop threads |
|                     | CloseCom      |
+------------------------------------------------------------------------------+
| Com_ResumeCom       |               | Resums communications. Start threads   |
|                     | CloseCom      |                                        |
+------------------------------------------------------------------------------+
| Com_FlushOutBuffer  |               | Wait till all pending output is done   |
|                     | SliceProc     | Procedure is called while waiting..    |
+------------------------------------------------------------------------------+
| Com_SendString      |               | Send this string to the remote         |
|                     | Temp          | String to send                         |
+------------------------------------------------------------------------------+
| Com_SetDataProc     |               | Set read/write thread handlers         |
|                     | ReadPtr       | Pointer to read thread procedure       |
|                     | WritePtr      | Pointer to write thread procedure      |
+----------------------------------------------------(c)2000 by Maarten Bekers-+
