<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>fTelnet &amp; HtmlTerm by Rick Parrish of R&amp;M Software</title>
        <meta http-equiv="Content-Language" content="English" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    </head>
    <body>

<body style="color: white; background-color: black;" alink="#cccccc" link="#cccccc" vlink="#990099"><br></body></html>
<center>
<img src="http://renegadebbs.info/logo.png">
<br>
                    fTelnet &amp; HtmlTerm by Rick Parrish of R&amp;M Software
                <div class="middle">
                    HtmlTerm with fTelnet fall-back
			
                    <!-- IMPORTANT -->
                    <p style="text-align: center;"><span id="ClientContainer"></span></p> <!-- You can use any id= value you want, just make sure if you rename it here, you rename it below.  You can also use a div or whatever instead of a p if you'd like. -->
                    
                    <script type="text/javascript" src="ClientVars.js"></script>
                    <script type="text/javascript" src="ClientFuncs.js"></script>
                    <script type="text/javascript" src="HtmlTerm.compiled.js"></script>
                    <script type="text/javascript" src="HtmlTerm.font2.js"></script> <!-- This is optional, and can be commented out if you only want codepage 437 at 9x16 size -->
                    <script type="text/javascript" src="HtmlTerm.fontamiga.js"></script> <!-- This is optional, and can be commented out if you don't need the amiga fonts -->
                    <script type="text/javascript" src="HtmlTerm.fontatari.js"></script> <!-- This is optional, and can be commented out if you don't need the atari fonts -->
                    <script type="text/javascript" src="swfobject.js"></script>
                    <script type="text/javascript">
                        // Try to use HtmlTerm
                        if (!HtmlTerm.Init("ClientContainer", ClientVars)) { // Must match the id= value above
                            // Failed to use HtmlTerm, so try to use fTelnet
                            swfobject.embedSWF(
                                "fTelnet.swf",
                                "ClientContainer", // Must match the id= value above
                            (location.href.indexOf("file:") === 0) ? 720 : "100%", // NOTE: This is just a hack to make sure the display works locally, in a web environment you'd only use "100%"
                            (location.href.indexOf("file:") === 0) ? 400 : "100%", // NOTE: This is just a hack to make sure the display works locally, in a web environment you'd only use "100%"
                                "10.2.0",
                                "playerProductInstall.swf",
                                ClientVars,
                                { allowfullscreen: "true", allowscriptaccess: "sameDomain", bgcolor: "#ffffff", quality: "high" },
                                { align: "middle", id: "fTelnet", name: "fTelnet", swliveconnect: "true" },
                                function (callbackObj) {
                                    if (!callbackObj.success) {
                                        // Failed to use fTelnet too
                                        alert("Sorry, I wasn't able to load either HtmlTerm or fTelnet\n\nTry again with an HTML5 capable browser (for HtmlTerm), or with Flash 10+ installed (for fTelnet)");
                                    }
                                }
                            );
                        }
                    </script>
                    <!-- END IMPORTANT -->
                </div>

                <div id="clear"></div>
            </div>

            <div id="bottom"></div>
        </div>

    </body>
</html>