
The Dog House BBS - Home of the WIBBLE BBS locator - Freq as WIBBLE.ZIP

01443 400327 2400 - 33600 24 hrs Fido 2:442/618 
                          SkyNet     801:308/8  - DogNet 604:205/1
                          LandNet     32:1/100  - BBSNet 405:155/1
                          TrainNet 91:4473/600  - RANet  73:1041/1

                          email: cbirch@dog-house.demon.co.uk
                          www  : http://www.dog-house.demon.co.uk
                          www  : http://www.free4all.co.uk/free0006333


CBSoft files currently available :-


WIBBLE! - the BEST uk BBS locator - Updated monthly
          FREQ as WIBBLE.ZIP
          Also available in .RAR format
          FREQ as WIBBLE.RAR


WIBBLE! - Monthly update files
          FREQ as WIBBDATA.ZIP


ARCON   - File archive converter with ability to add user defined files,
          delete user defined files, virus scan files before re-archiving, 
          edit the FILE_ID.DIZ, auto remove text from within the FILE_ID.DIZ 
          and also add banners.
          FREQ as ARCON.ZIP


NEWSCAST - NEWS.ANS/ASC creator for RemoteAccess / ProBoard BBS's.
           FREQ as NEWSC.ZIP


CDCHNG   - RemoteAccess utility to autodetect what CD(s) are in your CD-Rom
           drive(s) and update the RA 2.02 filebase to suit
           FREQ as CDCHNG.ZIP


VARIANS  - RemoteAccess / ProBoard utility to vary .ANS/ASC screens each time 
           a user logs off.
           FREQ as VARIANS.ZIP


DLC      - Daily Log Cutter utility for RemoteAccess. Trims your RA.LOG file
           by a user definable number of days with ability to backup entries
           removed.
           FREQ as DLC.ZIP


FDLC     - FrontDoor Daily Log Cutter. As above only with the FD.LOG file.
           FREQ as FDLC.ZIP


FLISTDH  - NEWFILES/ALLFILES creator for RemoteAccess.
           FREQ as FLISTDH.ZIP


DC       - Dropped Carrier display creator. Creates ANS/ASC screens of
           users who have dropped carrier, change their Sec levels, alter 
           user flags and more.
           FREQ as DC.ZIP


RAFAM    - RemoteAccess File Area Manager - Allows Sysops to move, copy,
           edit, swap file areas plus more.
           FREQ as RAFAM.ZIP


VARIQOT  - RemoteAccess utility to create ~quote for the day~ screens.
           FREQ as VARIQOT.ZIP


VARIPMT  - Utils to vary the character displayed when a user enters his
           password - for the Sysop who has everything! 
           RemoteAccess and ProBoard supported
           FREQ as VARIPMT.ZIP


AVTDH    - On-Line archive viewer. Allow your users to look inside archives
           while on-line. If running on RA also allows file extracts.
           FREQ as AVTDH.ZIP


NODEVIEW - On-Line nodelist viewer. Allows you or your callers to browse
           through the nodelist searching by BBS name, Sysop name, location,
           nodelist number or just roam right through. Also allows entries to
           be exported for download when run on a RemoteAccess or ProBoard BBS
           FREQ as NODEV.ZIP

TAGFILE  - RA utility which allows your callers to save a tagged file list
           until their next call. Should a caller drop carrier during a call
           their list of tagged files will be automatically saved until the
           NEXT call.
           FREQ as TAGFILE.ZIP


RCHATTDH - Split screen chat program for RemoteAccess and ProBoard.
           FREQ as RCHAT.ZIP


ONELINE  - Oneline comments wall creator. Allows callers to leave comments
           to the next caller. Single line or multi comment walls available.
           FREQ as ONELINE.ZIP


RBFAE    - RemoteAccess Block File Area Creator
           Have you ever added a CD or a large number of file areas to your
           BBS and wished there was a simple way of creating a large block
           of entries all the same? Well now you can.
           FREQ as RBFAE.ZIP


LASTCALL - FrontDoor utility to display the date, time, name, location and
           phone number of the last BBS caller on the FrontDoor screen.
           FREQ as LASTCALL.ZIP


BFC      - FrontDoor / BGFAX utility. Updates the FrontDoor screen with
           details of any recieved fax calls. Also sends netmail messages
           to inform you of recieved fax. No Registration Required.
           FREQ BFC.ZIP


FVIEW    - On line text file viewer allowing the caller to scroll up and
           down through the file. Fully Sysop configurable.
           FREQ FVIEW.ZIP


TMSITE   - T-MAIL utility to alter the site details automatically after each
           call. FREE PROGRAM
           FREQ TSITE


TMR      - T-MAIL utility. Displays inbound/outbound/human caller info for
           the past two days. Has ability to create ANSI/ASCII screens if
           needed
           FREQ AS TMR

 
TMDLC    - Daily Log Cutter utility for T-MAIL. Trims your T-MAIL.LOG file
           by a user definable number of days with ability to backup entries
           removed.
           FREQ as TMDLC.ZIP


TMEVENTS - T-MAIL utility. Displays the events for the day and highlights
           the next event due. Allows editing of the EVENTS.CTL file.
           DOS and OS/2 versions included
           FREQ as TMEVENT


BFAXTM   - Netmail FAX notifier for BGFAX / T-MAIL. If a FAX is received
           BFAXTM will write a netmail message to a given address and insert
           an entry into the T-MAIL log file.
           FREQ as BFAXTM


DFREE    - Small utility which displays the amount of free space on all
           drives. Can output info to screen, file or printer
           FREQ as DFREE


TDHIGM1  - IGM for the BBS door game DogWorld. Visit the shrine to Rover, pee
           against the posts or maybe have a drink. Who knows what effect it
           will have.
           FREQ AS TDOGH1

           Also available, the latest version of DogWorld door game
           by Kenneth Cothran
           FREQ AS DOGWORLD


TDHIGM2  - IGM for the BBS door game DogWorld. Visit the casino. Bet a few
           of your bones - you might just win.
           FREQ AS TDOGH2


DEVENT   - Random event creator for the BBS door game DOGWORLD
           FREQ as DEVENT


AICGAL5  - Add on for the BBS door game Galaxy 5. AICGAL5 creates Artificial
           Inteligence Characters (AICs). These AIC can interact with human
           players. Also adds Taxman events, random thief events, random
           plagues and much more.
           FREQ as AICGAL5.ZIP

           Also available, the latest version of Galaxy 5 door game
           by Thomas J. Smith
           FREQ AS GALAXY5


TDHXP1   - Xport for the BBS door game Galaxy 5. Allow your players to buy
           and sell their Hyper Bikes and Craft, gamble with the locals at
           the inn, flirt with people at the inn and lots more.
           FREQ AS TDHSTORE


TDHXP2   - The Temple of Llamedos. Xport for the BBS door game Galaxy 5.
           FREQ AS TEMPLE


TDHBANK  - IGM for the BBS door game LORD. Allow your LORD players to store
           their weapon, armour, horse, gems, kids, in fact all their
           possesions safely from other players. Allows players to buy / sell
           items with other players. Also includes random thief / con man 
           events.
           FREQ AS TDHBANK


 
  All of the BBS files held on the hard drives at The Dog House are also
  available for freq. Freq ALLFILES for BBS files list.

