All CBSOFT Software is available from the following boards:-

 The Dog House BBS - 01443 400327 - 24 Hours - 33600 - Fido 2:442/618
                      Home of CBSoft and WIBBLE!   

 Digital Warfare   - 01978 314189   - 24 Hours - 33600 - Fido 2:442/108

I'm currently setting up a web site and hope to have all the files available
at that site soon. The URL is:-

http://www.dog-house.demon.co.uk
or
http://www.cbsoft.free-online.co.uk
or
http://www.free4all.co.uk/free0006333

Hopefully all my programs will also be available soon at the following web
site:

http://pcmicro.com

All the CBSoft DogWorld add-ons are also available in the USA from :-

  Online! USA BBS - 1-615-380-1909  - 24 Hours - 28800 - Fido 1:116/165
  or the DogWorld web site at http://www.usit.com/signs/dog.htm

If you can't get hold of the programs try Emailing me at:

   cbirch@dog-house.demon.co.uk
