Registration of this software is not needed BUT I would appreciate a postcard                                         
letting me know what you think of the IGM. Send postcards to:
                                         
    C.Birch (TDHIGM1)
    C/O Cilfynydd Florist
    43 Richard Street
    Cillfynydd
    PONTYPRIDD
    Mid Glamorgan
    S.Wales
    CF37 4NP


    The support BBS can be found on (01443) 400327 24hrs 2400 - 36600
    Fidonet 2:442/618 - RANet 73:1041/1 - DogNet 604:205/1

    Email: cbirch@dog-house.demon.co.uk
